[
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

    { "keys": ["ctrl+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["ctrl+shift+down"], "command": "select_lines", "args": {"forward": true} },

    { "keys": ["ctrl+alt+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
    { "keys": ["ctrl+alt+down"], "command": "scroll_lines", "args": {"amount": -1.0 } },

    { "keys": ["alt+left"], "command": "move", "args": {"by": "words", "forward": false} },
    { "keys": ["alt+right"], "command": "move", "args": {"by": "word_ends", "forward": true} },
    { "keys": ["alt+shift+left"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
    { "keys": ["alt+shift+right"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },

    { "keys": ["ctrl+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
    { "keys": ["ctrl+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
    { "keys": ["ctrl+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
    { "keys": ["ctrl+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },

    { "keys": ["alt+up"], "command": "swap_line_up" },
    { "keys": ["alt+down"], "command": "swap_line_down" },

    { "keys": ["ctrl+up"], "command": "noop" },
    { "keys": ["ctrl+down"], "command": "noop" },

    { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["ctrl+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
    { "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },
    { "keys": ["f12"], "command": "goto_definition" },
    { "keys": ["shift+f12"], "command": "goto_reference" },

    { "keys": ["ctrl+-"], "command": "jump_back" },
    { "keys": ["ctrl+shift+-"], "command": "jump_forward" },
    { "keys": ["ctrl++"], "command": "noop" },
    { "keys": ["ctrl+="], "command": "noop" },


    // { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
    // { "keys": ["alt+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
    // { "keys": ["alt+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
    // { "keys": ["alt+g"], "command": "find_next" },
    // { "keys": ["ctrl+alt+g"], "command": "find_all_under" },
    // { "keys": ["alt+w"], "command": "close" },
    // { "keys": ["alt+shift+t"], "command": "reopen_last_file" },

    // { "keys": ["alt+a"], "command": "select_all" },
    // { "keys": ["ctrl+shift+up"], "command": "select_lines", "args": {"forward": false} },
    // { "keys": ["ctrl+shift+down"], "command": "select_lines", "args": {"forward": true} },
    // { "keys": ["ctrl+alt+up"], "command": "swap_line_up" },
    // { "keys": ["ctrl+alt+down"], "command": "swap_line_down" },

    // { "keys": ["alt+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    // { "keys": ["alt+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    // { "keys": ["alt+shift+left"], "command": "move_to", "args": {"to": "bol", "extend": true} },
    // { "keys": ["alt+shift+right"], "command": "move_to", "args": {"to": "eol", "extend": true} },

    // // { "keys": ["super+shift+left"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
    // // { "keys": ["super+shift+right"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },

    // // { "keys": ["super+left"], "command": "move", "args": {"by": "words", "forward": false} },
    // // { "keys": ["super+right"], "command": "move", "args": {"by": "word_ends", "forward": true} },

    // { "keys": ["alt+d"], "command": "find_under_expand" },
    // { "keys": ["alt+k", "alt+d"], "command": "find_under_expand_skip" },

    // { "keys": ["alt+k", "alt+u"], "command": "upper_case" },
    // { "keys": ["alt+k", "alt+l"], "command": "lower_case" },

    // { "keys": ["alt+z"], "command": "undo" },
    // { "keys": ["alt+shift+z"], "command": "redo" },
    // { "keys": ["alt+y"], "command": "redo_or_repeat" },
    // { "keys": ["alt+u"], "command": "soft_undo" },
    // { "keys": ["alt+shift+u"], "command": "soft_redo" },

    // { "keys": ["alt+s"], "command": "save" },
    // { "keys": ["alt+shift+s"], "command": "prompt_save_as" },

    // { "keys": ["super+alt+right"], "command": "next_view" },
    // { "keys": ["super+alt+left"], "command": "prev_view" },

    // { "keys": ["alt+x"], "command": "cut" },
    // { "keys": ["alt+c"], "command": "copy" },
    // { "keys": ["alt+v"], "command": "paste" },
    // { "keys": ["alt+shift+v"], "command": "paste_and_indent" },

    // { "keys": ["alt+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    // { "keys": ["alt+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    // { "keys": ["alt+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },

    // { "keys": ["alt+]"], "command": "indent" },
    // { "keys": ["alt+["], "command": "unindent" },

    // { "keys": ["alt+/"], "command": "toggle_comment", "args": { "block": false } },

    // { "keys": ["alt+down"], "command": "goto_definition" },
    // { "keys": ["shift+alt+down"], "command": "goto_reference" },
]
